:80 {
    reverse_proxy * http://${APP_HOST}:8080 {
        # The following directives are needed to make the proxy forward explicitly the X-Forwarded-* headers. If unset,
        # Caddy will reset them. See: https://caddyserver.com/docs/caddyfile/directives/reverse_proxy#defaults
        # This is needed, if you are using a reverse proxy in front of the compose stack and Caddy is NOT your first
        # point of contact.
        # When using Caddy is reachable as a first point of contact, it is highly recommended to configure the server's
        # global trusted_proxies directive. See: https://caddyserver.com/docs/caddyfile/options#trusted-proxies

        header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
        header_up X-Forwarded-For {header.X-Forwarded-For}
    }

    file_server

    log
}

http://open-project.aniway.space {
    redir https://open-project.aniway.space{uri} permanent
}

https://open-project.aniway.space {
    reverse_proxy * http://${APP_HOST}:8080 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Port {port}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Scheme {scheme}
    }

    tls /etc/caddy/certs/open-project.aniway.space.crt /etc/caddy/certs/open-project.aniway.space.key

    log
}

http://grafana.aniway.space {
    redir https://grafana.aniway.space{uri} permanent
}

https://grafana.aniway.space {
    reverse_proxy grafana:3000 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Port {port}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Scheme {scheme}
    }

    tls /etc/caddy/certs/grafana.aniway.space.crt /etc/caddy/certs/grafana.aniway.space.key

    log
}

http://jenkins.aniway.space {
    redir https://jenkins.aniway.space{uri} permanent
}

https://jenkins.aniway.space {
    reverse_proxy jenkins:4000 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Port 443
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Scheme {scheme}
    }

    tls /etc/caddy/certs/jenkins.aniway.space.crt /etc/caddy/certs/jenkins.aniway.space.key

    log
}

http://influxdb.aniway.space {
    redir https://influxdb.aniway.space{uri} permanent
}

https://influxdb.aniway.space {
    reverse_proxy influxdb:8086 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Port 443
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Scheme {scheme}
    }

    tls /etc/caddy/certs/influxdb.aniway.space.crt /etc/caddy/certs/influxdb.aniway.space.key

    log
}
